<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ActivitiesLoggedIn.PaqueteDonaciones.Donaciones">


    <Button
        android:id="@+id/verTodos"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_yellow_menu"
        android:fontFamily="@font/basic"
        android:gravity="center_vertical"
        android:text="Ver todos los artículos"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="25sp"
        android:onClick="TodosArticulosDonaciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaRecientes" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tittleArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/source_serif_pro_semibold"
        android:outlineAmbientShadowColor="#000A0000"
        android:outlineSpotShadowColor="#00130101"
        android:shadowColor="#00030000"
        android:shadowDx="100"
        android:shadowDy="10"
        android:shadowRadius="0"
        android:text="Donaciones"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tittleRecientes"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/source_serif_pro_semibold"
        android:outlineAmbientShadowColor="#000A0000"
        android:outlineSpotShadowColor="#00130101"
        android:shadowColor="#00030000"
        android:shadowDx="100"
        android:shadowDy="10"
        android:shadowRadius="0"
        android:text="Recientes"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscar" />

    <EditText
        android:id="@+id/barraBusqueda"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/curved_component"
        android:backgroundTint="#C4C0C0"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:ems="10"
        android:fontFamily="@font/basic"
        android:hint="Busca un artículo"
        android:inputType="textPersonName"
        android:padding="5sp"
        android:paddingStart="5sp"
        android:paddingLeft="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_redondo"
        android:text="Buscar Artículo"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modSpinnerCategoria" />

    <Spinner
        android:id="@+id/modSpinnerFacultad"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraBusqueda" />

    <Spinner
        android:id="@+id/modSpinnerCategoria"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modSpinnerFacultad" />

    <ListView
        android:id="@+id/listaRecientes"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/curved_component"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittleRecientes" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="donarArticulo"
        android:src="@drawable/addbutton_24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="77dp" />

</android.support.constraint.ConstraintLayout>