<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".DonateActivity">

    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/image_placeholder" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/postDonationBtn"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/articleNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:hint="Nombre del artículo"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/facultyTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:hint="Facultad a Donar"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/categoryTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:hint="Categoría a la que pertenece"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/descriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:hint="Breve descripción del artículo"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:hint="Correo de contacto"
                android:soundEffectsEnabled="true"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/facebookTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:hint="Facebook"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/celularTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:hint="Teléfono"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/locationTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:hint="Ubicacion de entrega"
                android:soundEffectsEnabled="true"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/postDonationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="uploadDonation"
        android:text="Publicar Donación"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/chooseImageBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/chooseImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="chooseImage"
        android:text="elegir imagen"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="26dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

</android.support.constraint.ConstraintLayout>