<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivCustomSpinner"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/categorias"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCustomSpinner"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:padding="10dp"
        android:text="Seleccione Categoria"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivCustomSpinner"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>